<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Young Lords' Bronx</title>
  
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Initiates Modal and Uses cookies for Dont Show Again Checkbox -->     

</head>
	<body id="page-top" class="index">
	    <style>
		#menu {
			background: #fff;
			position: absolute;
			z-index: 1;
			top: 10px;
			right: 10px;
			border-radius: 3px;
			width: 120px;
			border: 1px solid rgba(0, 0, 0, 0.4);
			font-family: 'Open Sans', sans-serif;
			}
 
		#menu a {
			font-size: 13px;
			color: #404040;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.25);
			text-align: center;
			}
 
		#menu a:last-child {
			border: none;
			}
 
		#menu a:hover {
			background-color: #f8f8f8;
			color: #404040;
			}
 
		#menu a.active {
			background-color: #3887be;
			color: #ffffff;
			}
 
		#menu a.active:hover {
			background: #3074a4;
			}
		          
		#map {
        		position: absolute;
        		top: 0;
        		bottom: 0;
        		width: 100%;
     			 }
      	.marker {
       		 background-image: url('img/img_561220.png');
        	background-size: cover;
        	width: 30px;
        	height: 30px;
        	border-radius: 50%;
        	cursor: pointer;
     		 }
	
	.marker-clinic {
  		background-image: url('img/kisspng-free-clinic-hospital-computer-icons-health-care-crop-5ac5760d5bca14.786882021522890253376.jpg');
 		background-size: cover;
  		width: 30px;
  		height: 30px;
  		border-radius: 50%;
  		cursor: pointer;
		}
		    
      .mapboxgl-popup {
        	height: 200px;
        	width: 200px;
     		 }

      .mapboxgl-popup-content {
        	text-align: center;
        	font-family: 'Open Sans', sans-serif;
	      	padding: 10px;
  		width: 280px;
      		}

	body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
		    
	</style>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Young Lords of North Harlem and the Bronx</a>
                <!--<a class="navbar-brand" href="about.html">About</a>-->
           </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                   <li class="page-scroll">
                        <a href="index.html">Map</a>
                    </li>
                    <li class="page-scroll">
                        <a href="key.html">Key</a>
                    </li>
                    <!--<li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

        <!-- /.container-fluid -->
    </nav>

  

	    <section class="page-section portfolio" id="portfolio">
            <div class="container">
	
	<div id="map"></div>
	    <div id='console'>
  <h1>Health Facility Openings</h1>
  <p>Data: <a href='https://data.cityofnewyork.us/Health/NYC-Health-Hospitals-patient-care-locations-2011/f7b6-v6v3'>NYC Health + Hospitals patient care locations</a> in NYC</p>
<div class='session' id='sliderbar'>
  <h2>Year: <label id='active-hour'>1976</label></h2>
  <input id='slider' class='row' type='range' min='1976' max='1999' step='1' value='12' />
</div>
		    
	    </div>
            <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiZXJvZHJpZ3Vlejc0MiIsImEiOiJjazVpOTl5aDcwMHBwM21wbzE5bWxqMW55In0.o3xJbQTJLQGGSRKzpjVtIQ'; 
            var map = new mapboxgl.Map({
              container: 'map',
              style: 'mapbox://styles/erodriguez742/ck5ybojwz0uvf1isaujwsisbv', // replace this with your style URL
              center: [-73.935801, 40.806972],
              zoom: 12
            });
		  
		    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['nychospitals'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.borough + '</h3><p>' + feature.properties.description + '</p>')
    .addTo(map);
});
</script>
	 
		    </div>
		    </section>
</body>
<!--var content = '<h2>' + feature.properties.title + '</h2><img src="' + feature.properties.image + '" alt="">';-->
   
           
 

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

  

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
